{
  "name": "worktree",
  "version": "0.2.0",
  "description": "Git worktree manager for parallel development with env isolation, Docker port offsets, and database auto-creation",
  "author": {
    "name": "Smicolon",
    "email": "dev@smicolon.com",
    "url": "https://github.com/smicolon"
  },
  "license": "MIT",
  "repository": "https://github.com/smicolon/ai-kit",
  "keywords": [
    "git",
    "worktree",
    "parallel-development",
    "branch-management",
    "monorepo"
  ]
}
