{
  "name": "smi-django",
  "displayName": "Smicolon Django",
  "version": "1.0.0",
  "description": "Smicolon company standards for Django projects with 5 specialized agents and automatic convention enforcement",
  "author": {
    "name": "Smicolon",
    "email": "dev@smicolon.com",
    "url": "https://github.com/smicolon"
  },
  "homepage": "https://github.com/smicolon/claude-infra",
  "repository": {
    "type": "git",
    "url": "https://github.com/smicolon/claude-infra"
  },
  "keywords": [
    "django",
    "python",
    "backend",
    "testing",
    "architecture",
    "code-review",
    "standards"
  ],
  "agents": [
    "django-architect",
    "django-builder",
    "django-feature-based",
    "django-tester",
    "django-reviewer"
  ],
  "hooks": [
    "user-prompt-submit-hook",
    "post-write-hook"
  ],
  "license": "MIT"
}
